spring.datasource.url=jdbc:postgresql://max-pc:5432/r2app
spring.datasource.username=r2appuser
spring.datasource.password=demo123
spring.datasource.driver-class-name=org.postgresql.Driver

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true